﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E4MVCVNEXPRESS", "E4MVCVNEXPRESS\E4MVCVNEXPRESS.csproj", "{598E0305-8F98-48F5-815E-676DAB7847CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{598E0305-8F98-48F5-815E-676DAB7847CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{598E0305-8F98-48F5-815E-676DAB7847CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{598E0305-8F98-48F5-815E-676DAB7847CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{598E0305-8F98-48F5-815E-676DAB7847CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {065A0576-7AE2-45E9-97C2-4FB2DEE709BD}
	EndGlobalSection
EndGlobal
